# MicroServiceBDDExample

./: README.md  pom.xml
src/main/java/com/architecture/microserviciobdd/: MicroserviciobddApplication.java  SpringFoxConfig.java
src/main/java/com/architecture/microserviciobdd/controller/: ClienteController.java
src/main/java/com/architecture/microserviciobdd/models/: Cliente.java  ClienteDto.java
src/main/java/com/architecture/microserviciobdd/repositories/: ClienteRepository.java
src/main/java/com/architecture/microserviciobdd/services/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: import.sql
src/test/java/: Runner.java
src/test/java/com/architecture/microserviciobdd/: MicroserviciobddApplicationTests.java
src/test/java/com/architecture/microserviciobdd/testbdd/: DeleteClientSteps.java  GetAllClientSteps.java  GetByIdClientDteps.java  SaveClientSteps.java  TestConfig.java  UpdateClientSteps.java
src/test/java/com/architecture/microserviciobdd/testintegration/: ClientIntegrationControllerTest.java  ClientIntegrationRepositoryTest.java
src/test/java/com/architecture/microserviciobdd/testunit/: ClientControllerUnitTest.java  ClientServiceUnitTest.java
src/test/java/com/architecture/microserviciobdd/utils/: Datos.java  Uri.java
src/test/resources/: ClientPersonalInformation.feature  cucumber.properties
